# student-class-system

./: README.md  pom.xml  学生管理系统的说明
src/main/java/com/ssm/student_system/: StudentSystemApplication.java
src/main/java/com/ssm/student_system/bean/: ClassRoom.java  Student.java
src/main/java/com/ssm/student_system/common/: MyException.java
src/main/java/com/ssm/student_system/config/: DruidConfig.java
src/main/java/com/ssm/student_system/controller/: ClassRoomController.java  IndexController.java  StudentController.java
src/main/java/com/ssm/student_system/mapper/: ClassRoomMapper.java  StudentMapper.java
src/main/java/com/ssm/student_system/service/: ClassRoomService.java  StudentService.java
src/main/java/com/ssm/student_system/service/impl/: ClassRoomServiceImp.java  StudentServiceImp.java
src/main/java/com/ssm/student_system/util/: ExcelImportUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ClassRoomMapper.xml  StudentMapper.xml
src/main/resources/sql/: user.sql
src/main/resources/templates/: findStudentById.html  input.html  input1.html  ok.html  ok1.html  selectStudentByCid.html  showClassRoom.html  showStudent.html  updateClassRoom.html  updateStudent.html
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/ssm/student_system/: StudentSystemApplicationTests.java
